# CinemoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cinemoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinemoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cinemoapp/adapter/: MovieListAdapter.kt
app/src/main/java/com/example/cinemoapp/api/: ApiService.kt
app/src/main/java/com/example/cinemoapp/di/: AppModule.kt
app/src/main/java/com/example/cinemoapp/models/: MovieAvaiableModel.kt
app/src/main/java/com/example/cinemoapp/repository/: MovieAvailableRepository.kt
app/src/main/java/com/example/cinemoapp/utils/: Constants.kt  DateFormat.kt  Extensions.kt  UiState.kt
app/src/main/java/com/example/cinemoapp/view/activities/: MainActivity.kt
app/src/main/java/com/example/cinemoapp/view/fragments/: MovieDetailFragment.kt  MovieFavoriteFragment.kt  MovieListFragment.kt
app/src/main/java/com/example/cinemoapp/viewmodel/: MovieAvailableViewModel.kt
app/src/main/res/drawable/: baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_favorite.xml  fragment_movie_list.xml  item_movie_layout.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cinemoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
